{
  "name": "Código Oculto - Red Multijugador",
  "short_name": "Código Oculto",
  "description": "Juego de deducción lógica y hackeo interactivo en tiempo real.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#00f5d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./image_uU8_cv.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
